import time

print("\n*********************************** Please Insert your ATM Card *********************************** ")
time.sleep(3)
password = 1234
pin = int(input("\n Enter your ATM pin : "))
balance = 50000 

if pin == password:
    
    while True:

        print("""\n\n1. Balance\n\n2. Withdraw\n\n3. Deposit\n\n4. Exit""")
        print("\n***************************************************************************")

        try:
            option=int(input("\nPlease select option between 1 to 4 : "))
        except:
            print("\nPlease enter valid option")
            print("\n***************************************************************************")

        if option==1:
            print(f"\nYour current balance is : {balance} ₹")
            print("\n***************************************************************************")

        if option==2:
            withdraw=int(input("\nPlease enter withdrawal amount : "))
            print("\nCertainly! Let me know how much you'd like to withdraw.")
            print("\n***************************************************************************")
            balance = balance - withdraw
            print(f"\n{withdraw} ₹ is debited from your account ")
            print("\n***************************************************************************")

            print(f"\nYour available balance is : {balance} ₹")
            print("\n***************************************************************************")

        if option==3:
            deposite=int(input("\nPlease enter deposite amount : "))
            balance = balance + deposite
            print(f"\n₹ {deposite} is credited to your account")
            print("\n***************************************************************************")

            print(f"\nYour current balance is : {balance} ₹")
            
        if option==4:
            print("\n***************************************************************************")
            print("\nThank you for using the ATM. Have a Good day!\n")
            break
        

else:
    print("\n***************************************************************************")
    print("\nHmm, that doesn't seem to be the correct PIN. Let's try again. \n")
    
